spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bekkwy2bxzuqyzbr4rcj-mysql.services.clever-cloud.com:3306/bekkwy2bxzuqyzbr4rcj?useSSL=false&serverTimezone=UTC
spring.datasource.username=u9gp575qlm7aenui
spring.datasource.password=m5NCmgd7tvpkYaH6vlE4
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

